<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin tags</title>
    <style>
body { 
    background-color: rgb(255, 0, 106);
    font-family: Arial, Helvetica, sans-serif;
}
header{ 
    background-color: rgb(211, 50, 125);
    padding: 20px;
    margin: auto;

}
nav{ background-color: rgb(255, 125, 153);
    padding: 4px; 
    box-shadow: 5px 3px 7px 1px black;
}
nav>a{ text-decoration: dashed;
    color: rgb(241, 56, 211);
    font-weight: bold;
    margin-right: 10px;
}
nav>a:hover{ 
    text-decoration: underline;
}

main{ background-color: rgb(160, 30, 95);
    padding: 10px ;
    border-radius: 20px;

}
article{ background-color: rgb(104, 12, 66);
    padding: 0%;
}
article>aside{ background-color: rgb(136, 19, 83);}
footer{ background-color: rgb(97, 14, 39);
padding: 15px;
margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px ;
    background-color: crimson;
    margin: 10px;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
<h1> meu site todo rosa</h1>
<nav> 
    <a href="#"> links</a>
    <a href="#"> links</a>
    <a href="#"> links</a>
    <a href="#"> links</a>
</nav>
    </header>
    <main>
        <section id=" assuntos"> </section>
        <section id="noticias "></section>
        <article>
            <h2> Noticias do mundo rosa </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sapiente numquam delectus, nulla, quo cum et expedita magnam accusamus ipsum soluta nemo exercitationem corporis iste omnis dolorum, a assumenda obcaecati.</p>
            <aside>
                <p> artigo escrito por magali melancia </p>
            </aside>
        </article>

    </main>
    <footer>
<p> desenvolvido por luis inacio da silva </p>
    </footer>
    <div id="bola">
     
    </div>
</body>
</html>
<!-- caso vc queira personalizar uma borda 
 border: 12px solid black
 border-image-source: url('borda.png')
 border-image- slice: 27
 border-image-repeat 
 e assim vc faz o mais trabalhoso e o desing-->