         <!DOCTYPE html>
         <html lang="pt-BR">
         <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste de imagens </title>
         </head>
         <style>
            body{ 
               background-image: url('C:/Users/rtyos/OneDrive/Documentos/Nova pasta html/html/Modulo3/wallpaper001.jpg');
            }
            div.quadrado{ 
                border: 1px solid black;
                display: inline-block;
                border-radius: 5px;
                background-color: blueviolet;
                width: 300px;
                height: 300px;
             }
             div#q1{
                background-color: lightblue;
             }
             div#q2{
              background-image: linear-gradient(to bottom, yellow,red);
             }
             div#q3{
                background-image: url('C:/Users/rtyos/OneDrive/Documentos/Nova pasta html/html/Modulo3/pattern001.png')
             }
         </style>
         <body>
         <div
           class="quadrado" id="q1">
         </div>

         <div 
         class=" quadrado "id="q2">
         </div>
         <div 
         class="quadrado" id="q3">
         </div>

         </body>
         </html>