<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1{  /* agora os shorts hands */
            /* tem como deixar em inline e box level */
            background-color: brown;
            width: 300px;
            height: 300px;
            /* border: 10px solid green */
            border-width: 10px;
            border-style: solid;
            border-color: green; 
            /*padding: 10px 10px 10px 10px *//* ou se for a mesma medida como no exemplo pode fazer so padding:10px*/
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            /* margin: 40px 40 px 40px 40px is the same thing girl you got that*/
            margin-top:40px ;
            margin-bottom: 40px;
            margin-left:40px ;
            margin-right: 40px;
            /* outline 10px dashed plum sempre na ordem */
            outline-width:10px ;
            outline-style: dashed ;
            outline-color: plum ;
        }
        a{ 
            border-color: aqua;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1> exemplos de caixa box level  </h1>
    <P> paragrafos sao exemplo des de box level mas os <a href="# "> links sao exemplos de caixas in line level </a></P>
</body>
</html>